# habbit_tracker_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tracker_seed.json
app/src/main/java/com/example/finalproject/activities/: Create_habit.java  Edit_habit.java  ForgotActivity.java  Home_Activity.java  MainActivity.java  Pomorodo.java  ProgressActivity.java  ProgressDayFragment.java  ProgressMonthFragment.java  ProgressWeekFragment.java  Progress_total.java  SetTimeActivity.java  Setting.java  SettingEditInfor.java  SignUpActivity.java  SongsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/finalproject/model/: Account.java  GmailSender.java  Habit.java  HabitAction.java  HabitDatabaseHelper.java  HabitWeek.java  ListviewHomeTest.java  MyBroadcastReceiver.java  SongTestGridView.java
app/src/main/java/com/example/finalproject/ui/: LisviewHomeTestAdapter.java  MyPagerProgressAdapter.java  SongTestAdapter.java
app/src/main/res/anim/: anime_btn_bottom.xml  anime_et_left.xml  anime_et_right.xml  anime_tv.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  break_time_icon.xml  btn_background.xml  button_background.xml  custom_progress_bar.xml  dialog_delete.xml  done_button.xml  edittext_background.xml  edt_background.xml  infor_background.xml  pictogrammers_material_timelapse.xml  progress.xml  set_bg_changeinf.xml  song_background.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_edit_habit.xml  activity_forgot.xml  activity_home.xml  activity_main.xml  activity_pomorodo.xml  activity_progress.xml  activity_progress_total.xml  activity_setting.xml  activity_sign_up.xml  activity_songs.xml  activity_welcome.xml  dialog_delete.xml  dialog_infor.xml  dialogue_video.xml  edit_infor.xml  fragment_progress_day.xml  fragment_progress_month.xml  fragment_progress_week.xml  grid_song_card_item.xml  list_item_home.xml  set_time.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
