<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Delete Icon"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoá thói quen"
        android:textColor="#212529"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Bạn có muốn xoá thói quen này không?"
        android:textColor="#6c757d"
        android:textSize="16sp" />

</LinearLayout>
